server.port=8082


okta.oauth2.issuer=	https://dev-93158014.okta.com/oauth2/default
okta.oauth2.audience= api://default
okta.oauth2.client-id= 0oa6qls1hftY3i2oh5d7
okta.oauth2.client-secret= 5i2h_Ho-XLyZsZoreAaVwD8thCb-MnaCM2DrjFSq
#okta.oauth2.scopes.authorization-grant-type= client_credentials
okta.oauth2.scopes= openid, profile, email, offline_access


spring.main.allow-bean-definition-overriding=true
